export PATH=/usr/local/sbin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin
export LANG="${LANG:-en_US.UTF-8}"
export LC_CTYPE="${LC_CTYPE:-en_US.UTF-8}"
export LC_COLLATE="${LC_COLLATE:-en_US.UTF-8}"
export PS1='arrakis:\w# '
export TERM="${TERM:-xterm-256color}"
export EDITOR="${EDITOR:-vim}"
export VISUAL="${VISUAL:-vim}"
export ASOX_KEYBOARD_LAYOUT="${ASOX_KEYBOARD_LAYOUT:-es}"
export ASOX_TERMINAL_SCROLLBACK="${ASOX_TERMINAL_SCROLLBACK:-20000}"

if grep -qi microsoft /proc/sys/kernel/osrelease 2>/dev/null; then
    ASOX_WSL_HOST_IP="$(awk '/^nameserver[[:space:]]/ { print $2; exit }' /etc/resolv.conf 2>/dev/null || true)"
    export AMAZONSPICEOX_WSL=1
    export ASOX_HOST_GATEWAY="${ASOX_HOST_GATEWAY:-${ASOX_WSL_HOST_IP:-host.docker.internal}}"
    export ASOX_HOST_OS="${ASOX_HOST_OS:-$ASOX_HOST_GATEWAY}"
else
    export ASOX_HOST_GATEWAY="${ASOX_HOST_GATEWAY:-10.0.2.2}"
    export ASOX_HOST_OS="${ASOX_HOST_OS:-host.os.internal}"
fi

if command -v stty >/dev/null 2>&1; then
    stty -ixon -ixoff 2>/dev/null || true
fi

if [ -n "${BASH_VERSION:-}" ]; then
    shopt -s checkwinsize 2>/dev/null || true
    shopt -s histappend 2>/dev/null || true
fi

if [ -d /etc/profile.d ]; then
    for profile_script in /etc/profile.d/*.sh; do
        [ -r "$profile_script" ] || continue
        . "$profile_script"
    done
fi

if [ -f /etc/motd ]; then
    cat /etc/motd
fi
